{
  "name": "slog-server",
  "version": "0.0.1",
  "description": "Simple server providing data for slog",
  "main": "socket-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zapalap",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "line-by-line": "^0.1.4",
    "socket.io": "^1.4.5"
  }
}
